# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# mysql
spring.datasource.url=jdbc:mysql://127.0.0.1/ckgj
spring.datasource.username=root
spring.datasource.password=papaya
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# wechat config
wechat.wxAppId=wx70c01952742520c8
wechat.wxSecret=de544884eddf11c62af7d2bf0367d40e
wechat.wxToken=hosme
wechat.wxAesKey=hrL6SlnhZJINCEZDAJlHkxKJdFDvVPhQzibe04F7Aul
wechat.redirectUrl=http://test.ccycloud.cn/wechat/login




